# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=computers_db
DB_PORT=5432
DB_SSL=false

# App
NEXT_PUBLIC_APP_URL=https://twa-domain.com

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
JWT_SECRET=supersecretkey

# Telegram
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
